PORT=5000
MONGODB_URI=mongodb+srv://ttblr04kothanur:u8Re1B9TCIdaxXrM@ttkothanur.grydf0e.mongodb.net/?retryWrites=true&w=majority&appName=ttkothanur
JWT_SECRET=your-super-secret-jwt-key-change-in-production
